# REST API porttt
API_PORT=5000

# env to configure database 
DB_HOST=vps.isi-net.org
DB_PORT=5432
DB_USER=gisting
DB_PASSWORD=pwdDB@123
DB_GISTING=gistingdb

# env to configure mqtt broker
MQTT_HOST = https://vps.isi-net.org
MQTT_PORT = 1883
MQTT_USER = unila
MQTT_PASSWORD = pwdMQTT@123
TOPIC=dummyICS

#env to path variable database 
PAYLOAD_GISTING_TS=datetime 
PAYLOAD_GISTING_HUMIDITY_280=humidity_280
PAYLOAD_GISTING_PRESSURE_280=pressure_280 
PAYLOAD_GISTING_TEMPERATURE_280=temperature_280
PAYLOAD_GISTING_TEMPERATURE_388=temperature_388
PAYLOAD_GISTING_PRESSURE_388=pressure_388 
PAYLOAD_GISTING_PHSENSOR=phSensor 
PAYLOAD_GISTING_TDSSENSOR=tdsSensor 
PAYLOAD_GISTING_MOISTURESENSOR=moistureSensor
PAYLOAD_GISTING_ANEMOMETER=anemoMeter
PAYLOAD_GISTING_WINDVANE=windVane 
PAYLOAD_GISTING_CURRENTSENSOR=currentSensor
PAYLOAD_GISTING_RAININTENSITY=rainIntensity
PAYLOAD_GISTING_RAINSTATUS=rainStatus
